doctype 5
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p = "Добавлен новый заказ №#{@order.id} для #{@order.distributor.name}"
    p = "Сумма заказа: #{number_to_currency(@order.total_summa)}"


