- title = 'Счета и платёжные поручения'
- set_title(title)
.row
  .large-5.columns
    h3 = title
.row
  .large-9.columns
    #documents
      == render partial: 'documents_table'
  .large-3.columns
    == render partial: 'filter', locals: { tab: 'invoices' }