.row
	.small-6.small-centered.columns
	    h2 Вход
		= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
			.form-inputs
				= f.input :email, required: false, autofocus: true, autocomplete: false
				= f.input :password, required: false, label: 'Пароль'
				= f.input :remember_me, as: :boolean, label: 'Запомнить меня' if devise_mapping.rememberable?
			.form-actions
				= f.button :submit, 'Войти', class: 'submit'
= render 'devise/shared/links'

- content_for :title
  |Вход