doctype 5
|<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
|<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
|<!--[if IE 8]><html class="no-js lt-ie9" lang="ru"> <![endif]-->
|<!--[if gt IE 8)><!-->
html.no-js(lang="ru")
  |<!--<![endif]-->
  head
    meta charset="utf-8"
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Docs"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "foundation-icons", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    .row.full-width
      header.border-bottom
        = render 'layouts/navigation'
      .small-3.small-centered.columns
      .loading-indicator(style="display: none;")
      br
      .row
        .large-12.columns
          - if @user_roles.include?('logist')
            .large-9.columns
              = render 'layouts/logist_panel'
          - if @user_roles.include?('distributor')
            .large-9.columns
              = render 'layouts/distr_panel'
          - if @user_roles.include?('admin')
            .large-3.columns
              = render 'layouts/admin_panel'
        hr
      .row
        .large-12.columns#main
          = render 'layouts/messages'
          = yield
    //footer
    footer
      .row
        .large-12.columns
          hr
          